{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-10A6P0L\\SQLEXPRESS;Database=BookLibraryDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "your_super_secret_key_here_which_should_be_long_and_secure",
    "Issuer": "JwtAuthDemoIssuer",
    "Audience": "JwtAuthDemoAudience",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
